# Connection URL for Mongoose
# Example: "mongodb://localhost:27017/your-database-name"
DATABASE_CONNECTION="mongodb://localhost:27017/backend-assignment-2025"

# Enable/Disable ACID transactions (true/false)
DATABASE_TRANSACTIONS=false

# Enable/Disable Swagger UI API Documentation
API_DOCUMENTATION_ENABLED=true

# Secret used to Sign the JWT (Authentication) tokens.
# Replace with your own secret in your local .env
AUTH_JWT_SECRET="YOUR_RANDOM_SECRET_HERE"

# How long the JWT (Authentication) token takes to expire.
AUTH_JWT_EXPIRES_IN="7 days"

# Frontend Url.
# Example: http://localhost:3000
FRONTEND_URL="http://localhost:<port>"

# Backend URL with /api
# Example: http://localhost:8080/api
BACKEND_URL="http://localhost:8080/api"

# Current environment (development/production)
ENV=localhost
